['Female', '20years', 'No', 'No', 'Yes', 'Private', 'Urban', 210, 30, 'Former smoker'] Probability: 0.0 Date: 2022-10-04
['Female', '50years', 'Yes', 'Yes', 'Yes', 'Private', 'Urban', 189, 29, 'Former smoker'] Probability: 0.125 Date: 2022-10-04
['Female', '50years', 'Yes', 'Yes', 'Yes', 'Private', 'Rural', 199, 29, 'Former smoker'] Probability: 0.125 Date: 2022-10-04
['Female', '50years', 'Yes', 'Yes', 'Yes', 'Private', 'Rural', 199, 28, 'Former smoker'] Probability: 0.125 Date: 2022-10-04
['Female', '50years', 'Yes', 'Yes', 'Yes', 'Private', 'Urban', 201, 33, 'Never smoked'] Probability: 0.125 Date: 2022-10-04
['Female', '50years', 'Yes', 'Yes', 'No', 'Private', 'Rural', 200, 33, 'Former smoker'] Probability: 0.125 Date: 2022-10-04
['Male', '40years', 'Yes', 'Yes', 'Yes', 'Self-employed', 'Rural', 215, 27, 'Former smoker'] Probability: 0.0 Date: 2022-10-04
['Male', '50years', 'Yes', 'No', 'Yes', 'Private', 'Rural', 210, 27, 'Former smoker'] Probability: 0.10185185185185185 Date: 2022-10-04
['Male', '60years', 'Yes', 'No', 'Yes', 'Self-employed', 'Urban', 129, 22, 'Former smoker'] Probability: 0.10185185185185185 Date: 2022-10-04
['Female', '40years', 'No', 'Yes', 'Yes', 'Self-employed', 'Urban', 295, 28, 'Former smoker'] Probability: 0.0 Date: 2022-10-04
['Male', '40years', 'No', 'Yes', 'Yes', 'Private', 'Urban', 230, 22, 'Never smoked'] Probability: 0.0 Date: 2022-10-04
['Female', '40years', 'No', 'Yes', 'No', 'Private', 'Urban', 222, 22, 'Never smoked'] Probability: 0.0 Date: 2022-10-04
['Male', '50years', 'No', 'Yes', 'Yes', 'Self-employed', 'Rural', 123, 22, 'Never smoked'] Probability: 0.07692307692307693 Date: 2022-10-04
['Male', '50years', 'Yes', 'Yes', 'Yes', 'Self-employed', 'Rural', 123, 22, 'Former smoker'] Probability: 0.125 Date: 2022-10-04
['Male', '20years', 'Yes', 'Yes', 'Yes', 'Self-employed', 'Rural', 123, 22, 'Former smoker'] Probability: 0.125 Date: 2022-10-04
['Female', '20years', 'Yes', 'Yes', 'Yes', 'Self-employed', 'Rural', 123, 22, 'Former smoker'] Probability: 0.125 Date: 2022-10-04
['Female', '30years', 'No', 'Yes', 'Yes', 'Self-employed', 'Urban', 222, 33, 'Former smoker'] Probability: 0.0 Date: 2022-10-04
['Male', '20years', 'Yes', 'No', 'No', 'Self-employed', 'Urban', 123, 22, 'Smokes'] Probability: 0.0 Date: 2022-10-04
['Female', '20years', 'Yes', 'No', 'Yes', 'Private', 'Urban', 201, 23, 'Never smoked'] Probability: 0.0 Date: 2022-10-04
['Female', '40years', 'Yes', 'No', 'No', 'Self-employed', 'Rural', 234, 32, 'Never smoked'] Probability: 0.0 Date: 2022-10-04
['Male', '30years', 'Yes', 'No', 'Yes', 'Self-employed', 'Rural', 123, 22, 'Former smoker'] Probability: 0.038461538461538464 Date: 2022-10-04
['Male', '40years', 'Yes', 'Yes', '', 'Self-employed', '', 123, 33, ''] Probability: 0.0 Date: 2022-10-04
